# MeiZi_Android

./: build.gradle
app/: build.gradle  key.jks  productFlavors.gradle  proguard-rules.pro  qfang_ks
app/src/androidTest/java/com/meizitu/: ApplicationTest.java
app/src/asianbeauty/release/: google-services.json
app/src/asianbeauty/res/values/: strings.xml  strings_ad.xml
app/src/chemomeinv/res/values/: strings.xml  strings_ad.xml
app/src/chemomeinv/res/values-zh/: strings.xml
app/src/chemomeinv/res/values-zh-rHK/: strings.xml
app/src/feizhuliumeinv/res/values/: strings.xml  strings_ad.xml
app/src/feizhuliumeinv/res/values-zh-rHK/: strings.xml
app/src/hotasiansexgirl/res/values/: strings.xml  strings_ad.xml
app/src/hunshameinv/res/values/: strings.xml
app/src/hunshameinv/res/values-en-rUS/: strings.xml
app/src/hunshameinv/res/values-zh/: strings.xml
app/src/hunshameinv/res/values-zh-rHK/: strings.xml
app/src/jiepaimeinv/res/values/: strings_ad.xml
app/src/jiepaimeinv/res/values-en-rUS/: strings.xml
app/src/jiepaimeinv/res/values-zh-rCN/: strings.xml
app/src/jiepaimeinv/res/values-zh-rTW/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meizitu/: GroupImageInfoListAdapter.java  ImageApplication.java  MainActivity.java
app/src/main/java/com/meizitu/It/: IToggle.java
app/src/main/java/com/meizitu/adapter/: GroupImageInfoListAdapter.java  IndexListAdapter.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/meizitu/anim/: AlphaInAnimation.java
app/src/main/java/com/meizitu/banner/: AbstractViewPagerAdapter.java  BannerAdapter.java  BannerAtlasAdapter.java  BannerImageDetailAdapter.java  IBanner.java  IQfangBanner.java
app/src/main/java/com/meizitu/constant/: ConstantApi.java
app/src/main/java/com/meizitu/core/: AccordionTransformer.java  AlphaInAnimation.java  CacheControl.java  CubeTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  EasyExecutorCallAdapterFactory.java  EasyFlexibleRecyclerViewHelper.java  EasyPresenterState.java  IToggle.java  ImageDB.java  ImageGlideModule.java  ImageGridLayoutManager.java  InRightDownTransformer.java  InRightUpTransformer.java  NoneDataException.java  PresenterStateUtils.java  QfangGlideModule.java  (+3 more)
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: favorites_select.xml  image_detail_placeholder.xml  imagebackground.xml  splashbg.xml
app/src/main/res/layout/: ac_dialogprogress.xml  actionfavoritesimageview.xml  activity_favorites.xml  activity_image_details.xml  activity_imagelist.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_scrolling.xml  app_bar_main.xml  content_favorites.xml  content_image_details.xml  content_imagelist.xml  content_main.xml  content_scrolling.xml  emptyview_black.xml  emptyview_white.xml  emptyview_white_nodata.xml  errorview_white.xml  fragment_favorites_list.xml  fragment_image_details.xml  fragment_imagelist_list.xml  fragment_simple_list.xml  fragment_splash.xml  fragment_tab.xml  item_categorylist.xml  item_groupimageinfolist.xml  item_groupimageinfolist_ad.xml  item_index_hot_category.xml  item_index_latest_image.xml  item_index_nodata.xml  loadingview_black.xml  loadingview_blackimage.xml  loadingview_white.xml  nav_header_main.xml  qfang_kprogresslistview_emptyview_black.xml  qfang_kprogresslistview_errorview_black.xml  qfang_kprogresslistview_loadingview.xml  qfang_kprogresslistview_notextview.xml  secondhandhouse_viewpager_indicator.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  imagedetail.xml  imagelist.xml  imagelistmenu.xml  menu_main2.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  progress_styles.xml  qfang_progress_styles.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/meinvmeihuo/: AndroidManifest.xml
app/src/meinvmeihuo/res/values/: strings.xml  strings_ad.xml
app/src/meinvmeihuo/res/values-en-rUS/: strings.xml
app/src/meinvmeihuo/res/values-zh/: strings.xml
app/src/meinvxiaohua/res/values/: strings.xml  strings_ad.xml
app/src/meinvxiaohua/res/values-zh-rCN/: strings.xml
app/src/meinvxiaohua/res/values-zh-rHK/: strings.xml
app/src/meituimeinv/res/values/: strings_ad.xml
app/src/meituimeinv/res/values-en-rUS/: strings.xml
app/src/meituimeinv/res/values-zh-rCN/: strings.xml
app/src/mengnv/res/values-en-rUS/: strings.xml
app/src/mengnv/res/values-zh-rHK/: strings.xml
app/src/motemeinv/res/values-en-rUS/: strings.xml
app/src/motemeinv/res/values-zh-rTW/: strings.xml
app/src/mvshengtupian/menu/: imagedetail.xml
app/src/mvshengtupian/res/values/: strings.xml
app/src/mvshengtupian/res/values-zh-rHK/: strings.xml
app/src/mvshengtupian/values-zh/: strings.xml
app/src/nvshengtupian/res/values/: strings_ad.xml
app/src/nvshengtupian/res/values-zh-rCN/: strings.xml
app/src/qingchunmeinv/res/menu/: imagelist.xml
app/src/qingchunmeinv/res/values/: strings_ad.xml
app/src/qingchunmeinv/res/values-en-rUS/: strings.xml
app/src/qingchunmeinv/res/values-zh/: strings.xml
app/src/qingchunmeinv/res/values-zh-rTW/: strings.xml
app/src/qizhi/res/values/: strings_ad.xml
app/src/qizhi/res/values-en-rUS/: strings.xml
app/src/qizhi/res/values-zh-rCN/: strings.xml
app/src/qizhi/res/values-zh-rHK/: strings.xml
app/src/rihanmeinv/res/values/: strings.xml  strings_ad.xml
app/src/rihanmeinv/res/values-zh-rCN/: strings.xml
app/src/rihanmeinv/res/values-zh-rHK/: strings.xml
app/src/test/java/com/meizitu/: ExampleUnitTest.java
app/src/weimeixiezhen/res/values/: strings.xml
app/src/weimeixiezhen/res/values-zh-rCN/: strings.xml
app/src/xiaohua/res/values/: strings_ad.xml
app/src/xiaohua/res/values-zh-rHK/: strings.xml
app/src/xingganmeinv/res/values/: strings_ad.xml
app/src/xingganmeinv/res/values-zh-rCN/: strings.xml
(+147 files in other folders)
