apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply from: 'productFlavors.gradle'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.meizitu.admin"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 14
        versionName "2.2.0"
    }
    signingConfigs {
        config {
            keyAlias 'kubeiwu'
            keyPassword 'cgp888'
            storeFile file('key.jks')
            storePassword 'cgp888'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    testCompile 'junit:junit:4.12'

//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    apt 'com.google.dagger:dagger-compiler:2.6'
    compile 'com.google.dagger:dagger:2.6'
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"

    //compile 'com.github.cgpllx:easyandroid:1.1.9'
    compile 'cc.easyandroid:easyandroid:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
//    compile 'com.github.cgpllx:EasyRecyclerView:1.6.6'
    compile 'cc.easyandroid:EasyRecyclerView:1.0.5'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    compile "com.google.firebase:firebase-core:$firebase_version"
    compile "com.google.firebase:firebase-ads:$firebase_version"
    compile "com.google.firebase:firebase-messaging:$firebase_version"

    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.github.cgpllx:EasyPermission:1.1.0'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
}
