android {
    productFlavors {
        qizhi {
            applicationId = "com.meizitu.qizhi"
            buildConfigField "int", "GATEGORYID", "80"
        }

        meinvxiaohua {
            applicationId = "com.meizitu.meinvxiaohua"
            buildConfigField "int", "GATEGORYID", "100"
        }

        jiepaimeinv {
            applicationId = "com.meizitu.jiepaimeinv"
            buildConfigField "int", "GATEGORYID", "120"
        }
        feizhuliumeinv {
            applicationId = "com.meizitu.feizhuliumeinv"
            buildConfigField "int", "GATEGORYID", "130"
        }
        meituimeinv {
            applicationId = "com.meizitu.meituimeinv"
            buildConfigField "int", "GATEGORYID", "140"
        }
        qingchunmeinv {
            applicationId = "com.meizitu.qingchunmeinv"
            buildConfigField "int", "GATEGORYID", "150"
        }
        xingganmeinv {
            applicationId = "com.meizitu.xingganmeinv"
            buildConfigField "int", "GATEGORYID", "160"
        }
        rihanmeinv {
            applicationId = "com.meizitu.rihanmeinv"
            buildConfigField "int", "GATEGORYID", "170"
        }
        chemomeinv {
            applicationId = "com.meizitu.chemomeinv"
            buildConfigField "int", "GATEGORYID", "180"
        }
        nvshengtupian {
            applicationId = "com.meizitu.nvshengtupian"
            buildConfigField "int", "GATEGORYID", "200"
        }
        meinvmeihuo {
            applicationId = "com.meizitu.meinvmeihuo"
            buildConfigField "int", "GATEGORYID", "210"
        }
    }
}
