<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:mContext="com.meizitu.ui.activitys.Main2Activity">
    <item
        android:id="@+id/close"
        android:orderInCategory="100"
        android:title="closeAll"
        app:showAsAction="never" />

    <item
        android:id="@+id/open"
        android:orderInCategory="100"
        android:title="openAll"
        app:showAsAction="never" />
</menu>
