<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/detailmenu_down"
        android:orderInCategory="100"
        android:title="download"
        android:icon="@mipmap/image_down"
        app:showAsAction="always" />
    <item
        android:id="@+id/detailmenu_share"
        android:orderInCategory="100"
        android:icon="@mipmap/image_detail_share"
        android:title="share"
        app:showAsAction="always" />
    <item
        android:id="@+id/detailmenu_favorites"
        android:orderInCategory="100"
        app:actionLayout="@layout/actionfavoritesimageview"
        android:title="share"
        app:showAsAction="always" />
</menu>
