<cc.easyandroid.easyrecyclerview.core.progress.EasyProgressFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/easyProgress"
    style="@style/easyRecyclerViewStyle_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/q333333"
    tools:mContext="com.meizitu.ui.fragments.ImageDetailsFragment">

    <com.meizitu.ui.views.FixedViewPager
        android:id="@+id/banner_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/q333333" />

    <com.meizitu.ui.views.ViewpagerIndicator
        android:id="@+id/viewpagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/q88333333"
        android:paddingBottom="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/favorites_select" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/image_detail_down" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/image_detail_share" />

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/ad_unit_id_banner" />
    </LinearLayout>
</cc.easyandroid.easyrecyclerview.core.progress.EasyProgressFrameLayout>
