<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/q10dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/q15dp"
        android:layout_marginLeft="@dimen/q10dp"
        android:layout_marginTop="@dimen/q15dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="新盤最新消息"
        android:textColor="@color/q333333"
        android:textSize="@dimen/q18sp" />

</LinearLayout>