<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="311dp"
    app:cardBackgroundColor="@color/qFFFFFF"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<com.google.android.gms.ads.NativeExpressAdView-->
            <!--android:id="@+id/nativeExpressAdView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:adSize="300x300"-->
            <!--app:adUnitId="ca-app-pub-7086711774077602/2162118000" />-->
    </FrameLayout>
</android.support.v7.widget.CardView>

