<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/qF5F5F9"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/q15dp"
        android:paddingTop="@dimen/q15dp"
        android:paddingLeft="@dimen/q10dp"
        android:layout_marginTop="@dimen/q10dp"
        android:background="@drawable/bottom_line"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/latestbeautiful"
        android:textColor="@color/q333333"
        android:textSize="@dimen/q20dp" />
    <View
        android:layout_width="match_parent"
        android:background="@color/qFFFFFF"
        android:layout_height="@dimen/q10dp"/>

</LinearLayout>